
<!DOCTYPE html>
<html>

<head>
    <script>
        var stockid = ["S001", "S002", "S003", "S004", "S005", "S006", "S007", "S008", "S009"];
		
        var inc = 0;

        function load() {
            stock.stockid.value = stockid[0];
        }
        function show() {
            var result = "";
            result += "Stock Id  " + stock.stockid.value + "<br/>";
            result += "Item Name  " + stock.ItemName.value + "<br/>";
            result += "Quantity Available  " + stock.Quant.value + "<br/>";
            result += "Item Description  " + stock.Description.value + "<br/>";
            result += "City  " + stock.city.value + "<br/>";
            result += "ZipCode " + stock.ZipCode.value + "<br/>";
            document.getElementById("result").innerHTML = result;
            stock.stockid.value = stockid[inc];
            inc++;
        }
        function fun() {
            alert("reset");
            document.getElementById("stock").reset();
            stock.stockid.value = stockid[inc];
        }
    </script>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
</head>

<body onload="load()" bgcolor="#335761">
    <form id="stock">
        <table border="3" align="center">
            <tr>
                <th>Stock Id</th>
                <td>
                    <input type="text" name="stockid" />

                </td>
            </tr>
            <tr>
                <th>Item Name</th>
                <td>
                    <input type="text" placeholder="Enter Item Name" name="ItemName" />

                </td>
            </tr>
            <tr>
                <th>Quantity Available</th>
                <td>
                    <input type="text" placeholder="Enter the Quantity Available" name="Quant" />
                </td>
            </tr>
            <tr>
                <th>Item Description</th>
                <td>
                    <input type="text" placeholder="Enter Description" name="Description" />

                </td>
            </tr>
            <tr>
                <th>City</th>
                <td>
                    <select name="city">
                        <option value="chennai">chennai</option>
                        <option value="Banglore">Banglore</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Mumbai">Mumbai</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Zip Code</th>
                <td>
                    <input type="text" placeholder="Enter Zip Code" name="ZipCode" />
                </td>
            </tr>

            <tr>
                <th colspan="2">
                    <input type="button" value="Show" onclick="show()" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" value="Reset" onclick="fun()" />
                </th>
            </tr>

        </table>
    </form>
    <span id="result">

    </span>

</body>

</html>