<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <ul type="square">
        <li>Sai Krishna</li>
        <li>Amulya</li>
        <li>Thejaswini</li>
        <li>Manish</li>
        <li>Prithvi</li>
        <li>Haresh</li>
    </ul>
    <hr/>
    <ul type="disc">
        <li>Sai Krishna</li>
        <li>Amulya</li>
        <li>Thejaswini</li>
        <li>Manish</li>
        <li>Prithvi</li>
        <li>Haresh</li>      
    </ul>
    <hr/>
    <ul type="circle">
        <li>Sai Krishna</li>
        <li>Amulya</li>
        <li>Thejaswini</li>
        <li>Manish</li>
        <li>Prithvi</li>
        <li>Haresh</li>
    </ul>

</body>
</html>