<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <ol type="1">
        <li>Sai Krishna</li>
        <li>Amulya</li>
        <li>Thejaswini</li>
        <li>Manish</li>
        <li>Prithvi</li>
        <li>Haresh</li>
    </ol>
    <hr/>
    <ol type="I" start="5">
        <li>Sai Krishna</li>
        <li>Amulya</li>
        <li>Thejaswini</li>
        <li>Manish</li>
        <li>Prithvi</li>
        <li>Haresh</li>      
    </ol>
    <hr/>
    <ol type="A" start="3">
        <li>Sai Krishna</li>
        <li>Amulya</li>
        <li>Thejaswini</li>
        <li>Manish</li>
        <li>Prithvi</li>
        <li>Haresh</li>
    </ol>
</body>
</html>