
<!DOCTYPE html>
<html>
<head>
<script>
    function krish(){
	  alert ("im k");
	} 
	function raj(){
	alert("im r");
	}
	function redcolor(){
     document.bgColor="red" 
     function show(){
       var student= frmData.studentname.value;
         document.getElementById("result").innerHTML"student name is " +student;
       
     }
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body >
     <input type="button" value="krishna"  onclick="krish()" />
	 <input type ="button" value= "rajesh" onclick= "raj()"/>
      <input type ="button" value ="red" onclick="redcolor()"/>
	 
<form name = "frmdata">
<center>
name: 
<input type="text" 
   
autofocus 
required

 placeholder="enter name" name="studentname" />
<input type="button" value="show" onclick="show()"/> 
</center>
<span id="result" /> 
      </form>
</body>
</html>