<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body> n
<form name= "frmDta">
<table border="3" align="center">  
        <tr>
                <th colspan="2">
                    Calculation Form
                </th>
            </tr>
           <tr>
                <th>First Number</th>
                    <td>
                    <input type="text" name="firstNo" /> 
                     </td>
            </tr>
            <tr>
                <th>Second Number</th>
                    <td>
                    <input type="text" name="secondNo" /> 
                     </td>
            </tr>
            <tr>
                <th>Result</th>
                      <td>
                    <input type="text" readonly name="result" />
                       </td>
            </tr>
     <th colspan="2">
                    <input type="button" value="Sum" onclick="sum()" /> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" value="Sub" /> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" value="Mult" />
                </th>
            </tr>
        </table>



</form>

</body>
</html>