
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<script>
  var Leaveid=["Kiran-109", "Ayyappa-747", "Ramesh-514",
                "Rama-992","Srinivas-902"];
  var managerName=["Sai Srivasthav", "Maneesh", "Vandana"];

   function show(){
     var result="";
     result += "Manager Name  " + frmLeaveForm.managerName.value + "<br/>";
            result += "Leave StartDate  " + frmLeaveForm.leaveStartDate.value + "<br/>";
            result += "Leave EndDate  " + frmLeaveForm.leaveEndDate.value + "<br/>";
            result += "No.of Days  " + frmLeaveForm.noOfDays.value + "<br/>";
            result += "Applied On  " + frmLeaveForm.appliedOn.value + "<br/>";
            document.getElementById("result").innerHTML = result;
    }
   function load(){
                        var today = new Date().toISOString().slice(0, 10);
            frmLeaveForm.appliedOn.value = today;
      
    }
     function lsDateVal() {
            var stdate = frmLeaveForm.leaveStartDate.value;
            var today = new Date();
            var diffInMs = Date.parse(stdate) - Date.parse(today);
            var days = Math.ceil(diffInMs / 1000 / 60 / 60 / 24);
            if (days < 0) {
                document.getElementById("errStartDate").innerHTML = "Leave Start-Date Cannot be yesterday's Date...";
                return;
            } else {
                document.getElementById("errStartDate").innerHTML = "";
            }
        }
      function tat() {
            var edate = frmLeaveForm.leaveEndDate.value;
            var today = new Date();
            var diffInMs = Date.parse(edate) - Date.parse(today);
            var days = Math.ceil(diffInMs / 1000 / 60 / 60 / 24);
            if (days < 0) {
                document.getElementById("errEndDate").innerHTML = "Leave End-Date Cannot be yesterday's Date...";
                return;
            } else {
                document.getElementById("errEndDate").innerHTML = "";
            }

            var stdate = frmLeaveForm.leaveStartDate.value;
            var enddate = frmLeaveForm.leaveEndDate.value;
            var diffInMs = Date.parse(enddate) - Date.parse(stdate);
            var days = diffInMs / 1000 / 60 / 60 / 24;
            days++;
            if (days <= 0) {
                document.getElementById("errEndDate").innerHTML = "Leave Start-Date Cannot be greater Than Leave-End Date";
                return;
            } else {
                document.getElementById("errEndDate").innerHTML = "";
            }
            
            frmLeaveForm.noOfDays.value = days;

</script>
  
<meta charset="utf-8">
<title>LeaveTable</title>
</head>
<body onload="load()">
<form name="FrmLeave">
  <table border=" 3" align= "center"> 
   <tr> 
       <th>LeaveId</th>
          
            <td> <select name="leaveId">
                        <option>Employ Leave Id</option> 
                     <script>
                            for (i = 0; i < leaveId.length; i++) {
                                document.write('<option value="' + leaveId[i] + '">' + leaveId[i] + '</option>');
                            }
                        </script>
             </td>
     </tr> 
      <tr> 
           <th>Manager id</th>
            <td>
               <select id="managername" name="managerName">
                        <option>Choose Your Manager</option> 
<script>
                            for (i = 0; i < managername.length; i++) {
                                document.write('<option value="' + managername[i] + '">' + managername[i] + '</option>');
                            }
                        </script>
                      
            </td>
     </tr> 
     <tr>
         <th>Leave start date</th>
             <td>
              <input type="date" name="leaveStartDate"  />
                 <span id="errStartDate" style="color:red"></span>
                    
              </td>
     </tr>
     <tr>
         <th>Leave end date </th>
              <td>
                   <input type="date" name="leaveEndDate"  />
                    <span id="errEndDate" style="color:red"></span>
                    
                </td>
         
        <tr>
                <th>No.of Days</th>
                <td>
                    <input type="number" name="noOfDays" readonly />
                </td>
            </tr> 



          <tr>
                <th>Leave Type</th>
                <td>
                    <select name="leaveType">
                        <option value="EL">EL</option>
                        <option value="PL">PL</option>
                        <option value="ML">ML</option>
                    </select>
                </td>
            </tr>
             
             <tr>
                <th>Leave Status</th>
                <td>
                    <select name="leaveStatus">
                        <option value="PENDING">PENDING</option>
                        <option value="APPROVED">APPROVE</option>
                        <option value="REJECTED">REJECTED</option>
                    </select>
                </td>
            </tr> 
                <th>Leave Applied On</th>
                <td>
                    <input type="text" readonly name="appliedOn" id="dat" />

                </td>
            </tr>
            <tr>
                <th>Manager Comments</th>
                <td>
                    <input type="text" name="managerComments" />
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="button" value="Submit" onclick="show()" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" value="Reset" />
                </th>
            </tr> 
</table> 
            
     <span id="result">

    </span>            


</body>
</html>