curl -vvv -H "Accept:application/json" -X POST -H "Content-Type:application/json" -d '{"cusId":"1","venId":"1","menId":"1","walSource":"PAYTM","ordDate":"2021-11-08","ordQty":"2","ordComments":"New Order"}' "http://localhost:1230/placeOrder"







http://172.31.30.50:5999/placeOrder

curl -vvv -H "Accept:application/json" -X POST -H "Content-Type:application/json" "http://172.31.30.50:3999/accorrej/7/1/No"



http://172.31.30.50:5999/acceptOrRejectOrder/6/1/No"


curl -vvv -H "Accept:application/json" -X POST -H "Content-Type:application/json" -d '{"cusId":"2","venId":"2","menId":"2","walSource":"PAYTM","ordDate":"2021-11-08","ordQty":"5","ordComments":"Addchutney"}' "http://172.31.30.50:5999/placeOrder"
