drop database if exists Institute; 
create database Institute; 
use Institute; 

create table COURSES
( 
CCODE varchar(30), 
PRIMARY key(CCODE),
NAME  VARCHAR(30),
DURATION Numeric(3), 
FEE numeric(5),
PREREQUISITE varchar(100)  ,
check(FEE>=1000),
check(DURATION>=0)

); 

create table FACULTY
(
FACCODE varchar(30), 
PRIMARY KEY (FACCODE),
NAME varchar(30),
QUAL varchar(30),
EXP varchar(100)
);  
DROP TABLE IF EXISTS COURSEFACULTY;
create table COURSEFACULTY( 
FACCODE varchar(30),  
CCODE varchar(30),
GRADE varchar(20),
foreign key(FACCODE) references FACULTY(FACCODE),
foreign key(CCODE) references COURSES(CCODE) ,
check ( upper(grade) in ('A','B','C'))
);
create table BATCHES
 (
BCODE varchar(25) , 
PRIMARY KEY(BCODE),
CCODE varchar(30),
FACCODE varchar(30),
STDATE date,
ENDDATE date,
TIMING numeric(1),
foreign key(CCODE) references COURSES(CCODE),
foreign key(FACCODE) references FACULTY(FACCODE),
check(STDATE<=ENDDATE) ,
check( timing in (1,2,3) )
); 
create table  STUDENTS(
ROLLNO numeric(5), 
primary key(ROLLNO),
BCODE varchar(5),
NAME varchar(30),
GENDER char(1),
DJ date,
PHONE varchar(20),
EMAIL varchar(20) ,
-- foreign key(BCODE) references BATCHES(BCODE) , 
FOREIGN KEY (BCODE) REFERENCES BATCHES(BCODE),
check( upper(gender)  in ('M','F'))
); 


create table PAYMENTS(
ROLLNO numeric(5) , 
DP date, 
AMOUNT numeric(10) ,
CHECK(AMOUNT>=25)
); 



INSERT INTO COURSES (CCODE,NAME, DURATION, FEE, PREREQUISITE)
VALUES('ORA','ORACLE',25,4500,'WINDOWS'),
	  ('Vb.net','VB.NET',30,5500,'WINDOWS AND PROGRAMMING'),
	  ('c','C PROGRAMMING',20,3500,'COMPUTER AWARENESS'),
	  ('asp.net','ASP.NET',25,5000,'INTERNET AND PROGRAMMING'),
	  ('java','JAVA LANGUAGE',25,4500,'C LANGUAGE'),
	  ('xml','XML PROGRAMMING', 15, 4000, 'HTML,SCRIPTING ASP/JSP');

select * from courses;



select * from Courses;




 INSERT INTO FACULTY (FACCODE,NAME, QUAL, EXP)
VALUES('GK','GEORGE KOCH','MS COMPUTER SCIENCE','15 YEARS WITH DATABASES'),
	  ('DA','DAN APPLEMAN','CS AND EE GRADUATE', 'EXTENSIVELY WORKED WITH COM'),
	  ('HS','HERBERT SCHILDT','MS COMPUTER SCIENCE', 'AUTHOR OF SEVERAL BOOKS'),
	  ('DH','DAVID HUNTER','MS ELECTRONICS', 'EXTENSIVELY WORKED WITH INTERNET TEHNOLOGEES'),
	  ('SW','STEPHEN WALTHER','PH.D. IN PHILOSOPHY', 'EXTENSIVELY WORKED WITH INTERNET TEHNOLOGEES'),
	  ('KL','KEVIN LONEY', 'MS ELETRONICS', 'SPECIALIZED IN ORACLE DBA'),
	  ('JJ','JAMIE JAWORSKI','BACHLORS OF ELECTRICAL' ,'DEVELOPED PROGRAMS FOR US DEFENSE DEPARTMENT'),
	  ('JC','JASON COUCHMAN','OCP DBA','PUBLISHED ARTICLES ON ORACLE');

SELECT * FROM FACULTY;



INSERT INTO COURSEFACULTY (FACCODE, CCODE, GRADE)
 VALUES('GK','ORA','A'),
	   ('DA','ORA','A'),
	   ('HS','vb.net','A'),
	   ('DH','c','A'),
	   ('SW','java','A'),
		('KL','java','B'),
	   ('JJ','xml','A'),
           ('JC','xml','A');


INSERT INTO BATCHES (BCODE,CCODE, FACCODE, STDATE, ENDDATE, TIMING)
    VALUES ('B1','ORA', 'GK', '2021-01-01', '2021-01-10', 1),
	   ('B2','ORA', 'DA', '2021-01-11', '2021-01-20', 2),
	   ('B3','vb.net','HS', '2021-01-21', '2021-01-31', 3),
	   ('B4','c', 'DH', '2021-02-01', '2021-02-20', 1),
	   ('B5','java', 'SW', '2021-02-15', '2021-02-25', 3);

SELECT * FROM BATCHES;



INSERT INTO STUDENTS ( ROLLNO,BCODE, NAME, GENDER, DJ, PHONE, EMAIL)
VALUES (1,'B1','GEORGE MICHEAL','M','2020-01-01', '488333','GM@YAHOO.COM'),
       (2,'B2','MICHEAL DOUGLAS','M','2020-03-03', '334333','MD@HOTMAIL.COM'),
       (3,'B3','ANDY ROBERTS','M','2019-02-05', '433554','AR@YAHOO.COM'),
       (4,'B4','MALCOM MARSHALL','M','2021-01-07', '653345','MM@USA.NET'),
       (5,'B5','VIVAN RICHARDS','M','2021-02-02', '641238','VR@YAHOO.COM'),
       (6,'B1','CHIRS EVERT','F','2021-01-12', '125462','CE@YAHOO.COM'),
       (7,'B2','IVAN LENDAL','M','2019-05-05', '431212','IL@HOTMAIL.COM'),
       (8,'B3','GEORGE MICHEAL','M','2019-06-12', '488333','GM@HOTMAIL.COM'),
       (9,'B4','RICHARD MARX','M','2019-09-12', '876567','RM@HOTMAIL.COM'),
       (10,'B5','TINA TURNER','F','2019-12-03', '565678','TINAT@HOTMAIL.COM');

SELECT * FROM STUDENTS;




INSERT INTO PAYMENTS (ROLLNO, DP, AMOUNT)
VALUES (1,'2020-01-01',4500),
       (2,'2020-03-03',3500),
       (3,'2019-02-05',1000),
       (4,'2021-01-07',2000),
       (5, '2021-02-02',3000),
       (6,'2021-01-12',3000),
       (7,'2019-05-05',2000),
       (8,'2019-06-12',5000),
       (9,'2019-09-12',3500),
       (10,'2019-12-03',3500),
       (11,'2020-01-01',2000),
       (12,'2020-03-03',2000),
       (13,'2019-02-05',3000),
       (14,'2021-01-07',4500),
       (15,'2021-02-02',1000),
       (16,'2021-01-12',3500);

SELECT * FROM PAYMENTS;


